﻿#########################################################
#	FreedomOS language file
#
#	English by: Nevax
#
#
#

text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure ?

welcome.title=Welcome
welcome.title2=ROM informations
welcome.text1=You are about to use
welcome.version=Version
welcome.device=Device
welcome.updated=Updated
welcome.microblog=YouTube
welcome.developer=Developer
welcome.next=Press Next to Continue the Installation...

changelog.title=Changelogs
changelog.desc=FreedomOS Changelogs
language.title=Select language
language.text=Select install language
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.italian=Italiano
language.italian.info=Utilizzare Italiano @xEvoRayJiN
language.german=German
language.german.info=@DanielL
language.spanish=Español
language.spanish.info=Utilizar Español by @jgimenezpascual
language.turkish=Türkçe
language.turkish.info=Türkçe kullanın - @Mevlüt TOPÇU
language.tchinese=Traditional Chinese
language.tchinese.info=@clyang
language.schinese=Simplified Chinese
language.schinese.info=@clyang
language.czech=Čeština
language.czech.info=Použít Češtinu @iamceph

rom.data=!date!
text_finish=Finish
model.title=Phone Model

by=by

main.tittle=Please select menu below to start the Installation
main.install=Install
main.install.info=Continue to install mod
main.sys=System Information
main.sys.info=Show device informations
main.changelog.info=FreedomOS changelogs
main.exit=Exit
main.exit.info=Exit FreedomOS installer

install_mod.tittle=FreedomOS installer
install_mod.tittle2=Select your settings
install_mod.sub_tittle=Installation method

gapps_yes=Yes, install Google Apps
gapps_no=Do not install Google Apps
info.gapps_yes=Recommended
info.gapps_no=The system will <#f00>NOT</#> boot without GApps
assert.tittle=Checking the assert
assert_yes=Yes (Recommended)
assert_no=No
addon.tittle=Backup/Restore /system/addon.d/
addon_yes=Yes
info.addon_yes=Recommended for dirty flash
addon_no=No
info.addon_no=For clean flash
firmware.tittle=Select your firmware
fw_mm=Marshmallow firmwares
info.fw_mm=Support more TWRP variant
fw_n=Nougat firmwares
info.fw_n=Recommended
passwordfix.tittle=Pin/Pattern workaround
passwordfix_yes=Yes
info.passwordfix_yes=Remove Pin/Pattern backup in data partition
passwordfix_no=No
info.passwordfix_no=Let the old file

info.custom=The Freedom way
info.stock=Original OnePlus stock, no root
info.assert_yes=Check variant in build.prop
info.assert_no=Do not check variant in build.prop

sys.title=System information
sys.info.wait=Get system informations...
sys.info.title=System informations
sys.info.title2=Your device system information.
sys.info.model=Model
sys.info.name=Name
sys.info.manu=Manufacturer
sys.info.cpu=CPU
sys.info.lcd=LCD Density
sys.info.storage=Storage Size
sys.info.storage.free=Free

pre.install.title=Ready to Install
pre.install=The wizard is ready to begin the installation.
pre.install2=Press <b>Install Now</b> to begin the installation.
pre.install3=If you want to review or change any of your installation settings, press <b>Back</b>.

# -- - GOOGLE APPS - -- #

gapps.tittle=Google Apps
gapps.tittle2=Select the Google Apps you want

android_pay=<b>Android Pay</b>
calculator=<b>Google Calculator</b>
calendar=<b>Google Calendar</b>
call_log=Google Call Backup
chrome=<b>Chrome</b>
drive=Drive
duo= Duo
gmail=Gmail
gmail_exchange=Gmail Exchange
google=Google
google_camera=<b>Google Camera</b>
hangouts=Hangouts
maps=Maps
messenger=Messenger
photos=Photos
play_music=Play Music
tts=Text-to-Speech
tallback=Tallback
play_movies=Play Movies
setupwizard=Google SetupWizard
youtube=YouTube

info.android_pay=NFC payments
info.calculator=0010 1010
info.calendar=Google Calendar
info.call_log=Send your call history to Google
info.chrome=Web browser
info.drive=Cloud service
info.duo=Video calling app
info.gmail=Email client
info.gmail_exchange=Support exchange for Gmail
info.google=Google Now
info.google_camera=Take pictures and movies
info.hangouts=Instant messaging
info.maps=Real-time navigation, traffic, transport
info.messenger=Google SMS/MMS apps.
info.photos=Digital photo management application
info.play_music=Google Play Music application
info.tts=Causes black screens on first boot if removed!!
info.tallback=Causes black screens on first boot if removed!!
info.play_movies=Google Play Movies application
info.setupwizard=Initialization screen from Google
info.youtube=YouTube application

# -- - SYSTEM APPS - -- #

apps.tittle=System Apps
apps.tittle2=Select the system Apps you want

anthal=AntHalService
basic_dream=Basic Dream
bt_midi=BT Midi Service
bt_test=BTtestmode
desk_clock=DeskClock
document=OP File Manager
download_provider=Download Provider
engineering=EngineeringMode
eng_special_test=EngSpecialTest
easter_egg=Easter Egg
facelock=Facelock
galaxy=Galaxy
holo_spiral=Holo Spiral
anim_wallpaper=Animated Wallpaper
log_kit=LogKitSdService
music=Music
noise_feild=Noised Feild
oneplus_forum=OnePlus Community
oneplus_wallpapers=OnePlus Wallpapers
oem_test=OemAutoTestServer
oem_log=OEMLogKit
oneplus_camera=OnePlus Camera
oneplus_gallery=OnePlus Gallery
ota=OnePlus OTA
oneplus_wizard=OnePlus SetupWizard
phase_beam=Phase Beam
protips=Protips
sensor_test=SensorTestTool
sms=OnePlus SMS
sound_recorder=Sound Recorder
swiftkey=Swiftkey
tags=Tags
weather=OnePlus Weather
wifi_test=WifiRfTestApk
dive_icon=Dive Icon Pack
rifon_icon=Rifon Icon Pack

info.anthal=For sport/fitness/health devices
info.android_pay=NFC payments
info.basic_dream=Screensaver
info.bt_midi=Bluetooth MIDI Support
info.bt_test=Bluetooth testing
info.desk_clock=Alarm, clock and timer
info.document=File Manager
info.download_provider=Files downloader
info.engineering=Various developer settings
info.eng_special_test=Miscellaneous testing
info.easter_egg=Maow!
info.facelock=Unlock with your face
info.galaxy=Animated wallpaper
info.holo_spiral=Animated wallpaper
info.anim_wallpaper=Support for animated wallpapers
info.log_kit=Logging
info.music=OnePlus music app
info.noise_feild=Animated wallpaper
info.oneplus_forum=Navigate into OnePlus forum
info.oneplus_wallpapers=Some wallpapers
info.oem_test=OEM testing application
info.oem_log=Logging
info.oneplus_camera=Take pictures and movies
info.oneplus_gallery=View pictures and movies
info.ota=OnePlus system update
info.oneplus_wizard=SetupWizard coming after Google
info.phase_beam=Animated wallpaper
info.protips=Some tips
info.sensor_test=Sensor testing application
info.sms=Original OnePlus SMS application
info.sound_recorder=OnePlus recording app
info.swiftkey=Swiftkey keyboard
info.tags=NFC Tags
info.weather=OnePlus Weather application
info.wifi_test=Wifi Testing
info.dive_icon=Icons pack from OnePlus
info.rifon_icon=Icons pack from OnePlus

mod.title=Extra mod
mod.title2=Select the extra mod you want

dpi.tittle=Change the DPI
dpi.tittle2=Dots Per Inch
dpi.500=Set android DPI to 500
dpi.490=Set android DPI to 490
dpi.480=Set android DPI to 480
dpi.470=Set android DPI to 470
dpi.460=Set android DPI to 460
dpi.450=Set android DPI to 450
dpi.440=Set android DPI to 440
dpi.430=Set android DPI to 430
dpi.420=Set android DPI to 420
dpi.410=Set android DPI to 410
dpi.400=Set android DPI to 400
dpi.390=Set android DPI to 390
dpi.380=Set android DPI to 380
dpi.370=Set android DPI to 370
dpi.360=Set android DPI to 360
dpi.350=Set android DPI to 350

mod.tittle=Install extra mods
mod.tittle2=Root, audio mod, ads blocker & xposed...
mod.tittle3=Extra mod

root=Enable root access
xposed=Material Design Xposed Installer
adaway=Adaway
adb=Enable ADB
dns=Google DNS
fos_wallpapers=FreedomOS wallpapers
emoji_one=EmojiOne
google_assistant=Google Assistant
arise=A.R.I.S.E
aptx=Install APTX/APTX-HD
40-wifi=Enable wideband Wifi
permissive=Enable permissive
substratum=Substratum

info.root=Required to pass SafetyNet
info.xposed=Xposed Installer application only by DVD android
info.adaway=Ad-Blocker for Android
info.adb=Android Debugging Bridge
info.dns=Set DNS 8.8.8.8/8.8.4.4
info.fos_wallpapers=Designed by @badboy47
info.emoji_one=The Open Emoji Standard
info.google_assistant=US only
info.arise=A.R.I.S.E Sound System
info.aptx=Extra codecs from Qualcomm
info.40-wifi=40MHz channel width over 2.4GHz
info.permissive=Repack the kernel with permissive flag (Vulnerable to privilege escalation)
info.substratum=The new Theme Engine

# -- - ROOT - -- #
supersu=Install SuperSU
magisk=Install MagiskSU

info.supersu=@Chainfire - <#f00>Will break SafetyNet</#>
info.magisk=@topjohnwu - <#0f0>Required to pass SafetyNet</#>

# -- - THEME - -- #
splash.tittle=Select your bootscreen, NOT bootanimation
fos_splash=FreedomOS Bootscreen
oos_splash=OxygenOS Bootscreen
no_splash=Let your current Bootscreen

theme.tittle=Themes
theme.subtittle=Choose wich themes you want to apply
incorexcl.theme=Choose to include or exclude the themes below
inc.theme=Include
excl.theme=Exclude

info.inc.theme=Choose the themes you WANT installed from the list below.
info.excl.theme=Choose the themes you DON'T WANT installed from the list below.

theme.select=Please select which VRTheme module you want to include

center_clock=Center Clock
no_traffic=No Traffic Indicator

info.center_clock=Provided by @kickoff
info.no_traffic=Provided by @kickoff

# -- - AUDIO - -- #
v4a_new=Viper4Android 2.5.0.5
v4a_old=Viper4Android 2.3.4.0
v4a_profiles=V4A Profiles & Kernels
arkamys=Arkamys™
icesound=ICEsound™
sony_player=Sony Music Player
rm_deep_buffer=Remove deep_buffer from audio_policy
sdcard_perm=Fix sdcard permisisons

info.v4a_new=Latest version
info.v4a_old=For old school users
info.v4a_profiles=Various audio profiles with kernels
info.arkamys=Arkamys™ Audio system
info.icesound=Read carefully the included instructions
info.sony_player=Include TrackID, Network/DLNA, podcasts
info.rm_deep_buffer=Will fix most issues, not battery friendly!
info.sdcard_perm=Can add 3 - 5 minutes to the recovery session

# -- - KERNEL - -- #
kernel.tittle=Kernel
kernel.tittle2=Select your kernel.
kernel_stock=Stock Kernel
info.kernel_stock=The Original by OnePlus with FOS patch
elementalx=ElementalX
info.elementalx=Developed by @flar2
moxie=Moxie Kernel
info.moxie=Developed by @bedalus

# -- - INSTALLER - -- #
install=Installing FreedomOS
install.now=Install Now
install.finish=It will take awhile...
install.finish.title=The installation has been completed.
installing.title=Installing...
finish.title=Congratulations!
finish.msg=FreedomOS has been successfully installed.
finish.status=Installation result:
finish.reboot=Reboot your device now.
